set termguicolors
lua require('lordyvim')


:set background=dark
:set termguicolors
:set number
:set autoindent
:set tabstop=4
:set shiftwidth=4
:set smarttab
:set softtabstop=4
:set mouse=a
:set modifiable
:set clipboard=unnamedplus



set encoding=UTF-8

filetype plugin indent on

:set completeopt-=preview " For No Previews



let g:lsp_zero_event_on_tab = 'close_menu'

" air-line
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''


